#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
string
-
iostream
-
bits/stdc++.h
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Expressions/Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.cpp
DefineVarCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
thread
-
string
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
iostream
-
mutex
-
map
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
iostream
-
string
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
bits/stdc++.h
-
string
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
iostream
-
map
-

