#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.cpp
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
iostream
-
string
-
bits/stdc++.h
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Expressions/Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
../SymbolTable/SymbolTable.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.cpp
CommandCreator.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.h
iostream
-
string
-
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
OpenDataServer.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
PrintCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h
WhileCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h
ConnectCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
DefineVarCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
Sleep.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h
IfCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.cpp
ConnectCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Connection/server.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
../Connection/client.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
thread
-
pthread.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.cpp
DefineVarCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
thread
-
string
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.cpp
IfCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
../Expressions/Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.cpp
OpenDataServer.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
iostream
-
map
-
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
../Connection/server.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
thread
-
pthread.h
-
chrono
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.cpp
PrintCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h
string
-
iostream
-
bits/stdc++.h
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.cpp
Sleep.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.cpp
WhileCommand.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
algorithm
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/algorithm
bits/stdc++.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
iostream
-
sys/socket.h
-
string
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.cpp
Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
iostream
-
mutex
-
map
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
iostream
-
string
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
bits/stdc++.h
-
string
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
iostream
-
map
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Interpreter/interpreter.h
bits/stdc++.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.cpp
SymbolTable.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
iostream
-
string
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/main.cpp
iostream
-
Interpreter/interpreter.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Interpreter/interpreter.h
Commands/CommandCreator.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.h
Extra Methods/Extra.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h

