#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
string
-
iostream
-
bits/stdc++.h
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
../Expressions/Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
../Expressions/ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.cpp
OpenDataServer.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
iostream
-
map
-
Command.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
../Connection/server.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
thread
-
pthread.h
-
chrono
-
../Expressions/Var.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
iostream
-
mutex
-
map
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
ex1.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h

/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
iostream
-
string
-
Expression.h
/home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
bits/stdc++.h
-
string
-

