# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Milestone_1.dir/Commands/Command.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
CMakeFiles/Milestone_1.dir/Commands/ConnectCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
CMakeFiles/Milestone_1.dir/Commands/DefineVarCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
CMakeFiles/Milestone_1.dir/Commands/OpenDataServer.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
CMakeFiles/Milestone_1.dir/Connection/client.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
CMakeFiles/Milestone_1.dir/Connection/server.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
CMakeFiles/Milestone_1.dir/Expressions/Var.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
CMakeFiles/Milestone_1.dir/main.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/main.cpp
