# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Milestone_1.dir/Commands/Command.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/CommandCreator.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/ConnectCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/DefineVarCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/IfCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/OpenDataServer.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/PrintCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/Sleep.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Commands/WhileCommand.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/Connection/client.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
CMakeFiles/Milestone_1.dir/Connection/server.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
CMakeFiles/Milestone_1.dir/Expressions/Var.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
CMakeFiles/Milestone_1.dir/Expressions/ex1.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
CMakeFiles/Milestone_1.dir/Extra_Methods/Extra.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
CMakeFiles/Milestone_1.dir/Interpreter/interpreter.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Interpreter/interpreter.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Interpreter/interpreter.h
CMakeFiles/Milestone_1.dir/SymbolTable/SymbolTable.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.cpp
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
CMakeFiles/Milestone_1.dir/main.cpp.o
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Command.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/CommandCreator.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/ConnectCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/DefineVarCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/IfCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/OpenDataServer.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/PrintCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/Sleep.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Commands/WhileCommand.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/client.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Connection/server.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Expression.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/Var.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Expressions/ex1.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Extra Methods/Extra.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/Interpreter/interpreter.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/SymbolTable/SymbolTable.h
 /home/idan/Desktop/Advanced Programming/Milestone 1/Milestone-1/main.cpp
